# Azan-Alarm

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/azan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azan/: Constants.java  HijriMainActivity.java  OnboardingActivity.java  RingAlarmActivity.java  SalaatTimesActivity.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java
app/src/main/java/com/example/azan/fragments/: InitialConfigFragment.java  KaabaLocatorFragment.java  LocationHelper.java  OnOnboardingOptionSelectedListener.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  SalaatTimesFragment.java
app/src/main/java/com/example/azan/scheduler/: PassiveLocationChangedReceiver.java  RamadanAlarmReceiver.java  SalaatAlarmReceiver.java  SalaatBootReceiver.java  SalaatSchedulingService.java
app/src/main/java/com/example/azan/util/: AlarmUtils.java  AppSettings.java  PermissionUtil.java  PrayTime.java  ScreenUtils.java
app/src/main/java/com/example/azan/widget/: FragmentStatePagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_hijri_main.xml  activity_ring_alarm.xml  activity_salaat_times.xml  view_configure_app.xml  view_prayer_times.xml  view_prayer_times_two.xml
