apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.alimuzaffar.ramadanalarm"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 34
        versionName "2.0.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        dev {
            versionName += "-DEV"
        }

        prod {

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
   // compile 'com.android.support:appcompat-v7:25.1.1'
   // compile 'com.android.support:cardview-v7:25.1.1'
    compile "androidx.cardview:cardview:1.0.0"
    //compile 'androidx.appcompat:appcompat:1.1.0'
    //compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
}
